MONGOOSE_URL: mongodb+srv://suggbox:Emperor19.@cluster0.phu3s1a.mongodb.net/?retryWrites=true&w=majority
JWT_SEC_PHRASE: SuggBox

EMAIL_USER: nkematu5@gmail.com
EMAIL_PASS: jdxwrwuzadmyncwm
EMAIL_SENDER: nkematu5@gmail.com

BASE_URL: http://sugbox-client.vercel.app

CLOUDINARY_CLOUD_NAME: dzcave05f
CLOUDINARY_API_KEY: 378393764147723
CLOUDINARY_API_SECRET: VxPXXTavZ7HXX-mO4F45ttUpL5U
CLOUDINARY_API_ENVIRONMENT: CLOUDINARY_URL=cloudinary://378393764147723:VXPXXTAVZ7HXX-MO4F45TTUPL5U@DZCAVE05F
